
    ____  _       _ _        _    ____       _        _   _           
   |  _ \(_) __ _(_) |_ __ _| |  |  _ \  ___| |_ ___| |_(_)_   _____ 
   | | | | |/ _` | | __/ _` | |  | | | |/ _ \ __/ _ \ __| | \ \ / / _ \
   | |_| | | (_| | | || (_| | |  | |_| |  __/ ||  __/ |_| | |\ V /  __/
   |____/|_|\__, |_|\__\__,_|_|  |____/ \___|\__\___|\__|_|_| \_/ \___|
            |___/                                                      

============================================================
| USERNAME SEARCH                                          |
============================================================
Username Scan for: 'testuser'
--------------------------------------------------
[+] FOUND: Pastebin     https://pastebin.com/u/testuser
[+] FOUND: Instagram    https://www.instagram.com/testuser/
--------------------------------------------------
CONFIDENCE: 2 detections
============================================================

============================================================
| IP INVESTIGATION                                         |
============================================================
IP Search Results for 8.8.8.8:

Source 1 (ip-api.com):
ISP: Google LLC
Location: Ashburn, Virginia (39.030000, -77.500000)
Organization: Google Public DNS

Source 2 (ipapi.co):
Location: Mountain View, California
Organization: Google LLC

Source 3 (ipwho.is):
Location: Mountain View, California, United States
ISP: Google LLC
============================================================
