
    ____  _       _ _        _    ____       _        _   _           
   |  _ \(_) __ _(_) |_ __ _| |  |  _ \  ___| |_ ___| |_(_)_   _____ 
   | | | | |/ _` | | __/ _` | |  | | | |/ _ \ __/ _ \ __| | \ \ / / _ \
   | |_| | | (_| | | || (_| | |  | |_| |  __/ ||  __/ |_| | |\ V /  __/
   |____/|_|\__, |_|\__\__,_|_|  |____/ \___|\__\___|\__|_|_| \_/ \___|
            |___/                                                      

============================================================
| IP INVESTIGATION                                         |
============================================================
IP Search Results for 192.168.1.163:

[!] PRIVATE/LOCAL IP ADDRESS DETECTED
This IP is on a local network (LAN) and cannot be geolocated publicly.
It belongs to a device on your own WiFi/Network.
============================================================
