
    ____  _       _ _        _    ____       _        _   _           
   |  _ \(_) __ _(_) |_ __ _| |  |  _ \  ___| |_ ___| |_(_)_   _____ 
   | | | | |/ _` | | __/ _` | |  | | | |/ _ \ __/ _ \ __| | \ \ / / _ \
   | |_| | | (_| | | || (_| | |  | |_| |  __/ ||  __/ |_| | |\ V /  __/
   |____/|_|\__, |_|\__\__,_|_|  |____/ \___|\__\___|\__|_|_| \_/ \___|
            |___/                                                      

============================================================
| IP INVESTIGATION                                         |
============================================================
IP Search Results for 91.150.53.190:

Source 1 (ip-api.com):
ISP: Karjaan Puhelin Oy
Location: Ekenäs, Uusimaa (59.946200, 23.457400)
Organization: Karjaan Puhelin Oy / Karis Telefon Ab
Maps: https://www.google.com/maps?q=59.946200,23.457400

Source 2 (ipapi.co):
Location: Ekenäs, Uusimaa
Organization: Karjaan Puhelin Oy

Source 3 (ipwho.is):
Location: Ekenäs, Mainland Finland, Finland
ISP: Karjaan Puhelin Oy
============================================================
